{
    "name": "emby.markdownawareskin",
    "displayName": "Markdown Aware Skin",
    "version": "1.0.0",
    "description": "An Emby skin that uses Markdown to format fields",
    "plugin": "plugin.js",
    "homepage": "https://github.com/peteschult/emby-web-markdown-aware-skin",
    "thumb": "",
    "backdrop": ""
}
