{
    "name": "emby.smoothie",
    "displayName": "Smoothie",
    "version": "1.0.1",
    "description": "A smooth flow for Emby",
    "plugin": "plugin.js",
    "homepage": "https://github.com/KevinHughesPhotography/emby-web-smoothie",
    "thumb": "",
    "backdrop": ""
}
